﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="ProjekatSkijeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Iznajmljivanje">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Datum" Type="date" Nullable="false" />
          <Property Name="Vreme" Type="time" Precision="7" Nullable="false" />
        </EntityType>
        <EntityType Name="Iznajmljivanje_magacin">
          <Key>
            <PropertyRef Name="IDIznajmljivanja" />
            <PropertyRef Name="IDProizvoda" />
          </Key>
          <Property Name="IDIznajmljivanja" Type="int" Nullable="false" />
          <Property Name="IDProizvoda" Type="int" Nullable="false" />
          <Property Name="IDMagacin" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Magacin">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Grad" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Adresa" Type="nvarchar" MaxLength="150" Nullable="false" />
        </EntityType>
        <EntityType Name="Magacin_proizvod">
          <Key>
            <PropertyRef Name="IDMagacin" />
            <PropertyRef Name="IDProizvod" />
          </Key>
          <Property Name="IDMagacin" Type="int" Nullable="false" />
          <Property Name="IDProizvod" Type="int" Nullable="false" />
          <Property Name="Stanje" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Proizvod">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Naziv" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Marka" Type="nchar" MaxLength="10" Nullable="false" />
          <Property Name="Velicina" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Cena" Type="float" Nullable="false" />
        </EntityType>
        <EntityType Name="Racun">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Datum" Type="date" Nullable="false" />
          <Property Name="Vreme" Type="time" Precision="7" Nullable="false" />
          <Property Name="UkupnaVrednost" Type="float" Nullable="false" />
          <Property Name="Storniran" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="StavkaRacuna">
          <Key>
            <PropertyRef Name="IDRacun" />
            <PropertyRef Name="IDStavkaRacuna" />
          </Key>
          <Property Name="IDRacun" Type="int" Nullable="false" />
          <Property Name="IDStavkaRacuna" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="IDIznajmljivanja" Type="int" Nullable="false" />
          <Property Name="IDProizvod" Type="int" Nullable="false" />
          <Property Name="Cena" Type="float" Nullable="false" />
        </EntityType>
        <Association Name="FK_Iznajmljivanje_magacin_Iznajmljivanje">
          <End Role="Iznajmljivanje" Type="Self.Iznajmljivanje" Multiplicity="1" />
          <End Role="Iznajmljivanje_magacin" Type="Self.Iznajmljivanje_magacin" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Iznajmljivanje">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Iznajmljivanje_magacin">
              <PropertyRef Name="IDIznajmljivanja" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Iznajmljivanje_magacin_Magacin_proizvod">
          <End Role="Magacin_proizvod" Type="Self.Magacin_proizvod" Multiplicity="1" />
          <End Role="Iznajmljivanje_magacin" Type="Self.Iznajmljivanje_magacin" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Magacin_proizvod">
              <PropertyRef Name="IDMagacin" />
              <PropertyRef Name="IDProizvod" />
            </Principal>
            <Dependent Role="Iznajmljivanje_magacin">
              <PropertyRef Name="IDMagacin" />
              <PropertyRef Name="IDProizvoda" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Magacin_proizvod_Magacin">
          <End Role="Magacin" Type="Self.Magacin" Multiplicity="1" />
          <End Role="Magacin_proizvod" Type="Self.Magacin_proizvod" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Magacin">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Magacin_proizvod">
              <PropertyRef Name="IDMagacin" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Magacin_proizvod_Proizvod">
          <End Role="Proizvod" Type="Self.Proizvod" Multiplicity="1" />
          <End Role="Magacin_proizvod" Type="Self.Magacin_proizvod" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Proizvod">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Magacin_proizvod">
              <PropertyRef Name="IDProizvod" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_StavkaRacuna_Iznajmljivanje_magacin">
          <End Role="Iznajmljivanje_magacin" Type="Self.Iznajmljivanje_magacin" Multiplicity="1" />
          <End Role="StavkaRacuna" Type="Self.StavkaRacuna" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Iznajmljivanje_magacin">
              <PropertyRef Name="IDIznajmljivanja" />
              <PropertyRef Name="IDProizvoda" />
            </Principal>
            <Dependent Role="StavkaRacuna">
              <PropertyRef Name="IDIznajmljivanja" />
              <PropertyRef Name="IDProizvod" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_StavkaRacuna_Racun">
          <End Role="Racun" Type="Self.Racun" Multiplicity="1" />
          <End Role="StavkaRacuna" Type="Self.StavkaRacuna" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Racun">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="StavkaRacuna">
              <PropertyRef Name="IDRacun" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="ProjekatSkijeModelStoreContainer">
          <EntitySet Name="Iznajmljivanje" EntityType="Self.Iznajmljivanje" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Iznajmljivanje_magacin" EntityType="Self.Iznajmljivanje_magacin" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Magacin" EntityType="Self.Magacin" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Magacin_proizvod" EntityType="Self.Magacin_proizvod" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Proizvod" EntityType="Self.Proizvod" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Racun" EntityType="Self.Racun" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="StavkaRacuna" EntityType="Self.StavkaRacuna" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Iznajmljivanje_magacin_Iznajmljivanje" Association="Self.FK_Iznajmljivanje_magacin_Iznajmljivanje">
            <End Role="Iznajmljivanje" EntitySet="Iznajmljivanje" />
            <End Role="Iznajmljivanje_magacin" EntitySet="Iznajmljivanje_magacin" />
          </AssociationSet>
          <AssociationSet Name="FK_Iznajmljivanje_magacin_Magacin_proizvod" Association="Self.FK_Iznajmljivanje_magacin_Magacin_proizvod">
            <End Role="Magacin_proizvod" EntitySet="Magacin_proizvod" />
            <End Role="Iznajmljivanje_magacin" EntitySet="Iznajmljivanje_magacin" />
          </AssociationSet>
          <AssociationSet Name="FK_Magacin_proizvod_Magacin" Association="Self.FK_Magacin_proizvod_Magacin">
            <End Role="Magacin" EntitySet="Magacin" />
            <End Role="Magacin_proizvod" EntitySet="Magacin_proizvod" />
          </AssociationSet>
          <AssociationSet Name="FK_Magacin_proizvod_Proizvod" Association="Self.FK_Magacin_proizvod_Proizvod">
            <End Role="Proizvod" EntitySet="Proizvod" />
            <End Role="Magacin_proizvod" EntitySet="Magacin_proizvod" />
          </AssociationSet>
          <AssociationSet Name="FK_StavkaRacuna_Iznajmljivanje_magacin" Association="Self.FK_StavkaRacuna_Iznajmljivanje_magacin">
            <End Role="Iznajmljivanje_magacin" EntitySet="Iznajmljivanje_magacin" />
            <End Role="StavkaRacuna" EntitySet="StavkaRacuna" />
          </AssociationSet>
          <AssociationSet Name="FK_StavkaRacuna_Racun" Association="Self.FK_StavkaRacuna_Racun">
            <End Role="Racun" EntitySet="Racun" />
            <End Role="StavkaRacuna" EntitySet="StavkaRacuna" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="ProjekatSkijeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Iznajmljivanje">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Datum" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="Vreme" Type="Time" Nullable="false" Precision="7" />
          <NavigationProperty Name="Iznajmljivanje_magacin" Relationship="Self.FK_Iznajmljivanje_magacin_Iznajmljivanje" FromRole="Iznajmljivanje" ToRole="Iznajmljivanje_magacin" />
        </EntityType>
        <EntityType Name="Iznajmljivanje_magacin">
          <Key>
            <PropertyRef Name="IDIznajmljivanja" />
            <PropertyRef Name="IDProizvoda" />
          </Key>
          <Property Name="IDIznajmljivanja" Type="Int32" Nullable="false" />
          <Property Name="IDProizvoda" Type="Int32" Nullable="false" />
          <Property Name="IDMagacin" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Iznajmljivanje" Relationship="Self.FK_Iznajmljivanje_magacin_Iznajmljivanje" FromRole="Iznajmljivanje_magacin" ToRole="Iznajmljivanje" />
          <NavigationProperty Name="Magacin_proizvod" Relationship="Self.FK_Iznajmljivanje_magacin_Magacin_proizvod" FromRole="Iznajmljivanje_magacin" ToRole="Magacin_proizvod" />
          <NavigationProperty Name="StavkaRacuna" Relationship="Self.FK_StavkaRacuna_Iznajmljivanje_magacin" FromRole="Iznajmljivanje_magacin" ToRole="StavkaRacuna" />
        </EntityType>
        <EntityType Name="Magacin">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Grad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Adresa" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Magacin_proizvod" Relationship="Self.FK_Magacin_proizvod_Magacin" FromRole="Magacin" ToRole="Magacin_proizvod" />
        </EntityType>
        <EntityType Name="Magacin_proizvod">
          <Key>
            <PropertyRef Name="IDMagacin" />
            <PropertyRef Name="IDProizvod" />
          </Key>
          <Property Name="IDMagacin" Type="Int32" Nullable="false" />
          <Property Name="IDProizvod" Type="Int32" Nullable="false" />
          <Property Name="Stanje" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Iznajmljivanje_magacin" Relationship="Self.FK_Iznajmljivanje_magacin_Magacin_proizvod" FromRole="Magacin_proizvod" ToRole="Iznajmljivanje_magacin" />
          <NavigationProperty Name="Magacin" Relationship="Self.FK_Magacin_proizvod_Magacin" FromRole="Magacin_proizvod" ToRole="Magacin" />
          <NavigationProperty Name="Proizvod" Relationship="Self.FK_Magacin_proizvod_Proizvod" FromRole="Magacin_proizvod" ToRole="Proizvod" />
        </EntityType>
        <EntityType Name="Proizvod">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Naziv" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Marka" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="Velicina" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Cena" Type="Double" Nullable="false" />
          <NavigationProperty Name="Magacin_proizvod" Relationship="Self.FK_Magacin_proizvod_Proizvod" FromRole="Proizvod" ToRole="Magacin_proizvod" />
        </EntityType>
        <EntityType Name="Racun">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Datum" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="Vreme" Type="Time" Nullable="false" Precision="7" />
          <Property Name="UkupnaVrednost" Type="Double" Nullable="false" />
          <Property Name="Storniran" Type="Int32" Nullable="false" />
          <NavigationProperty Name="StavkaRacuna" Relationship="Self.FK_StavkaRacuna_Racun" FromRole="Racun" ToRole="StavkaRacuna" />
        </EntityType>
        <EntityType Name="StavkaRacuna">
          <Key>
            <PropertyRef Name="IDRacun" />
            <PropertyRef Name="IDStavkaRacuna" />
          </Key>
          <Property Name="IDRacun" Type="Int32" Nullable="false" />
          <Property Name="IDStavkaRacuna" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="IDIznajmljivanja" Type="Int32" Nullable="false" />
          <Property Name="IDProizvod" Type="Int32" Nullable="false" />
          <Property Name="Cena" Type="Double" Nullable="false" />
          <NavigationProperty Name="Iznajmljivanje_magacin" Relationship="Self.FK_StavkaRacuna_Iznajmljivanje_magacin" FromRole="StavkaRacuna" ToRole="Iznajmljivanje_magacin" />
          <NavigationProperty Name="Racun" Relationship="Self.FK_StavkaRacuna_Racun" FromRole="StavkaRacuna" ToRole="Racun" />
        </EntityType>
        <Association Name="FK_Iznajmljivanje_magacin_Iznajmljivanje">
          <End Role="Iznajmljivanje" Type="Self.Iznajmljivanje" Multiplicity="1" />
          <End Role="Iznajmljivanje_magacin" Type="Self.Iznajmljivanje_magacin" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Iznajmljivanje">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Iznajmljivanje_magacin">
              <PropertyRef Name="IDIznajmljivanja" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Iznajmljivanje_magacin_Magacin_proizvod">
          <End Role="Magacin_proizvod" Type="Self.Magacin_proizvod" Multiplicity="1" />
          <End Role="Iznajmljivanje_magacin" Type="Self.Iznajmljivanje_magacin" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Magacin_proizvod">
              <PropertyRef Name="IDMagacin" />
              <PropertyRef Name="IDProizvod" />
            </Principal>
            <Dependent Role="Iznajmljivanje_magacin">
              <PropertyRef Name="IDMagacin" />
              <PropertyRef Name="IDProizvoda" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_StavkaRacuna_Iznajmljivanje_magacin">
          <End Role="Iznajmljivanje_magacin" Type="Self.Iznajmljivanje_magacin" Multiplicity="1" />
          <End Role="StavkaRacuna" Type="Self.StavkaRacuna" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Iznajmljivanje_magacin">
              <PropertyRef Name="IDIznajmljivanja" />
              <PropertyRef Name="IDProizvoda" />
            </Principal>
            <Dependent Role="StavkaRacuna">
              <PropertyRef Name="IDIznajmljivanja" />
              <PropertyRef Name="IDProizvod" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Magacin_proizvod_Magacin">
          <End Role="Magacin" Type="Self.Magacin" Multiplicity="1" />
          <End Role="Magacin_proizvod" Type="Self.Magacin_proizvod" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Magacin">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Magacin_proizvod">
              <PropertyRef Name="IDMagacin" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Magacin_proizvod_Proizvod">
          <End Role="Proizvod" Type="Self.Proizvod" Multiplicity="1" />
          <End Role="Magacin_proizvod" Type="Self.Magacin_proizvod" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Proizvod">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Magacin_proizvod">
              <PropertyRef Name="IDProizvod" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_StavkaRacuna_Racun">
          <End Role="Racun" Type="Self.Racun" Multiplicity="1" />
          <End Role="StavkaRacuna" Type="Self.StavkaRacuna" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Racun">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="StavkaRacuna">
              <PropertyRef Name="IDRacun" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="ProjekatSkijeEntities4" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Iznajmljivanje" EntityType="Self.Iznajmljivanje" />
          <EntitySet Name="Iznajmljivanje_magacin" EntityType="Self.Iznajmljivanje_magacin" />
          <EntitySet Name="Magacin" EntityType="Self.Magacin" />
          <EntitySet Name="Magacin_proizvod" EntityType="Self.Magacin_proizvod" />
          <EntitySet Name="Proizvod" EntityType="Self.Proizvod" />
          <EntitySet Name="Racun" EntityType="Self.Racun" />
          <EntitySet Name="StavkaRacuna" EntityType="Self.StavkaRacuna" />
          <AssociationSet Name="FK_Iznajmljivanje_magacin_Iznajmljivanje" Association="Self.FK_Iznajmljivanje_magacin_Iznajmljivanje">
            <End Role="Iznajmljivanje" EntitySet="Iznajmljivanje" />
            <End Role="Iznajmljivanje_magacin" EntitySet="Iznajmljivanje_magacin" />
          </AssociationSet>
          <AssociationSet Name="FK_Iznajmljivanje_magacin_Magacin_proizvod" Association="Self.FK_Iznajmljivanje_magacin_Magacin_proizvod">
            <End Role="Magacin_proizvod" EntitySet="Magacin_proizvod" />
            <End Role="Iznajmljivanje_magacin" EntitySet="Iznajmljivanje_magacin" />
          </AssociationSet>
          <AssociationSet Name="FK_StavkaRacuna_Iznajmljivanje_magacin" Association="Self.FK_StavkaRacuna_Iznajmljivanje_magacin">
            <End Role="Iznajmljivanje_magacin" EntitySet="Iznajmljivanje_magacin" />
            <End Role="StavkaRacuna" EntitySet="StavkaRacuna" />
          </AssociationSet>
          <AssociationSet Name="FK_Magacin_proizvod_Magacin" Association="Self.FK_Magacin_proizvod_Magacin">
            <End Role="Magacin" EntitySet="Magacin" />
            <End Role="Magacin_proizvod" EntitySet="Magacin_proizvod" />
          </AssociationSet>
          <AssociationSet Name="FK_Magacin_proizvod_Proizvod" Association="Self.FK_Magacin_proizvod_Proizvod">
            <End Role="Proizvod" EntitySet="Proizvod" />
            <End Role="Magacin_proizvod" EntitySet="Magacin_proizvod" />
          </AssociationSet>
          <AssociationSet Name="FK_StavkaRacuna_Racun" Association="Self.FK_StavkaRacuna_Racun">
            <End Role="Racun" EntitySet="Racun" />
            <End Role="StavkaRacuna" EntitySet="StavkaRacuna" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="ProjekatSkijeModelStoreContainer" CdmEntityContainer="ProjekatSkijeEntities4">
          <EntitySetMapping Name="Iznajmljivanje">
            <EntityTypeMapping TypeName="ProjekatSkijeModel.Iznajmljivanje">
              <MappingFragment StoreEntitySet="Iznajmljivanje">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Datum" ColumnName="Datum" />
                <ScalarProperty Name="Vreme" ColumnName="Vreme" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Iznajmljivanje_magacin">
            <EntityTypeMapping TypeName="ProjekatSkijeModel.Iznajmljivanje_magacin">
              <MappingFragment StoreEntitySet="Iznajmljivanje_magacin">
                <ScalarProperty Name="IDIznajmljivanja" ColumnName="IDIznajmljivanja" />
                <ScalarProperty Name="IDProizvoda" ColumnName="IDProizvoda" />
                <ScalarProperty Name="IDMagacin" ColumnName="IDMagacin" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Magacin">
            <EntityTypeMapping TypeName="ProjekatSkijeModel.Magacin">
              <MappingFragment StoreEntitySet="Magacin">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Grad" ColumnName="Grad" />
                <ScalarProperty Name="Adresa" ColumnName="Adresa" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Magacin_proizvod">
            <EntityTypeMapping TypeName="ProjekatSkijeModel.Magacin_proizvod">
              <MappingFragment StoreEntitySet="Magacin_proizvod">
                <ScalarProperty Name="IDMagacin" ColumnName="IDMagacin" />
                <ScalarProperty Name="IDProizvod" ColumnName="IDProizvod" />
                <ScalarProperty Name="Stanje" ColumnName="Stanje" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Proizvod">
            <EntityTypeMapping TypeName="ProjekatSkijeModel.Proizvod">
              <MappingFragment StoreEntitySet="Proizvod">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Naziv" ColumnName="Naziv" />
                <ScalarProperty Name="Marka" ColumnName="Marka" />
                <ScalarProperty Name="Velicina" ColumnName="Velicina" />
                <ScalarProperty Name="Cena" ColumnName="Cena" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Racun">
            <EntityTypeMapping TypeName="ProjekatSkijeModel.Racun">
              <MappingFragment StoreEntitySet="Racun">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Datum" ColumnName="Datum" />
                <ScalarProperty Name="Vreme" ColumnName="Vreme" />
                <ScalarProperty Name="UkupnaVrednost" ColumnName="UkupnaVrednost" />
                <ScalarProperty Name="Storniran" ColumnName="Storniran" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="StavkaRacuna">
            <EntityTypeMapping TypeName="ProjekatSkijeModel.StavkaRacuna">
              <MappingFragment StoreEntitySet="StavkaRacuna">
                <ScalarProperty Name="IDRacun" ColumnName="IDRacun" />
                <ScalarProperty Name="IDStavkaRacuna" ColumnName="IDStavkaRacuna" />
                <ScalarProperty Name="IDIznajmljivanja" ColumnName="IDIznajmljivanja" />
                <ScalarProperty Name="IDProizvod" ColumnName="IDProizvod" />
                <ScalarProperty Name="Cena" ColumnName="Cena" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>